#### PASTE THIS as it is in .env file

# MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=metadata_service

# HTTP Client
HTTP_TIMEOUT=30

# Logging
LOG_LEVEL=INFO

# API
API_HOST=0.0.0.0
API_PORT=8000

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=metadata-tasks
KAFKA_CONSUMER_GROUP=metadata-workers
KAFKA_DLQ_TOPIC=metadata-tasks-dlq
KAFKA_MAX_RETRIES=3
